AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202208 will be lost/reset.
# Last config file used to build this data file was /home/yartist2022/domains/sales-support.y-artist.work/awstats/.data/awstats.sales-support.y-artist.work.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2135                
POS_TIME 2804                
POS_VISITOR 7317                
POS_DAY 9618                
POS_DOMAIN 3485                
POS_LOGIN 3718                
POS_ROBOT 3873                
POS_WORMS 4067                
POS_EMAILSENDER 4198                
POS_EMAILRECEIVER 4341                
POS_SESSION 9840                
POS_SIDER 10046               
POS_FILETYPES 4476                
POS_DOWNLOADS 4689                
POS_OS 4737                
POS_BROWSER 4987                
POS_SCREENSIZE 5632                
POS_UNKNOWNREFERER 5706                
POS_UNKNOWNREFERERBROWSER 5896                
POS_ORIGIN 5978                
POS_SEREFERRALS 6116                
POS_PAGEREFS 6260                
POS_SEARCHWORDS 6408                
POS_KEYWORDS 6560                
POS_MISC 2468                
POS_ERRORS 6619                
POS_CLUSTER 3574                
POS_SIDER_404 6731                
POS_SIDER_400 7008                
POS_SIDER_403 6926                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220901003701 576 166917 9967374467956
FirstTime 0
LastTime 20220831151402
LastUpdate 20220901051404 576 0 575 0 0
TotalVisits 59                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 4 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 14 17 1482 4 4 352
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 4 4 12202 3 4 5442
4 3 15 631894 2 2 3211
5 16 16 29335 26 28 46849
6 14 62 490409 10 10 18689
7 19 33 29790 7 8 7748
8 11 137 119273 4 4 15963
9 47 47 0 0 0 0
10 150 281 10091 26 26 4908
11 195 217 17264 27 27 355
12 118 118 0 0 0 0
13 154 268 0 5 5 176
14 174 192 37123 13 13 2027
15 127 135 32569 23 23 17389
16 171 339 16126149 29 29 77743
17 106 218 0 12 12 7108
18 50 64 658433 6 6 8499
19 282 1021 1703607 37 37 1224
20 92 101 617309 4 4 512
21 1 1 3073 1 1 1454
22 0 0 0 0 0 0
23 0 0 0 1 1 1679
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 1748 3286 20520003
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
python 8 24823 20220823063009 0
curl 5 15440 20220823083409 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
Unknown 1675 16944424 0 0
css 502 1033635 0 0
png 152 99216 0 0
ico 2 0 0 0
jpg 23 38724 0 0
php 73 40699 0 0
woff2 83 594457 0 0
js 776 1768848 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 13
macosx11 14 3
androidfroyo 74 15
ios_iphone 36 12
macosx15 1623 629
macosx13 1 1
win10 1518 1068
androidoreo 1 1
win8.1 2 2
win7 4 4
Unknown 8 8
linux 1 1
linuxubuntu 2 2
macosx12 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome104.0.5112.102 1024 861
chrome80.0.3987.149 1 1
mozilla 8 8
safari15.6 1 1
chrome61.0.3163.128 1 1
chrome67.0.3396.99 114 75
chrome104.0.0.0 1409 571
firefox57.0 15 3
safari13.0.3 30 6
safari15.5 2 2
chrome105.0.0.0 169 55
safari10.0 1 1
chrome85.0.4183.102 30 6
msie11.0 4 4
chrome92.0.4515.131 1 1
safari15.1 1 1
safari 1 1
safari13.0.5 1 1
chrome94.0.4606.61 8 8
chrome76.0.3809.71 15 3
edge16 1 1
firefox51.0 1 1
chrome103.0.0.0 1 1
android 74 15
firefox59.0 1 1
firefox58.0 4 4
chrome85.0.4183.121 216 89
safari15.6.1 136 21
safari11.0.3 1 1
firefox78.0 14 3
chrome64.0.3282.186 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220823053633
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 99 99
From1 0 0
From2 0 0
From3 0 0
From4 1649 3187
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 12 64144
401 1 0
302 214 115389
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 2
/oYNNGXUEhCnBM 1 https://sales-support.y-artist.work/auth/forget
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 11 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
153.225.20.104 950 1240 28825 20220831151402
2405:6582:680:2700:7464:1c8b:9833:4d76 308 855 4777 20220829195254
2405:6582:680:2700:1d3f:69be:c473:285 205 421 618791 20220831094446
2405:6582:680:2700:e835:f966:65ac:6e36 93 209 37123 20220823151552
164.90.241.135 36 60 6481086 20220823164057
68.183.245.101 33 46 5909797 20220823161424
146.199.19.238 25 97 2127440 20220823161120
122.249.153.5 20 135 1693111 20220829191603
185.17.107.85 15 74 1592011 20220823161312
44.208.99.167 6 30 238560 20220823063056
217.138.202.40 1 1 6617 20220823155927
89.104.111.121 1 1 3224 20220825035829
51.81.167.146 1 1 5380 20220823053655
45.132.227.111 1 1 3073 20220823215749
2600:1f16:269:da02:ab41:bc7f:614e:b7ae 2 2 654 20220823053633
69.4.89.106 2 2 13298 20220823071450
2a05:d014:3ad:701:c34e:55de:2e38:97e3 2 2 665 20220823053633
141.148.247.93 1 1 2220 20220823053901
176.53.220.101 1 1 3112 20220825035828
54.213.175.164 3 15 119273 20220823083404
195.141.89.149 1 1 3474 20220823053901
45.114.241.162 1 1 2932 20220824030908
45.254.253.245 1 1 5608 20220823162351
188.165.87.109 1 1 6681 20220823184343
2600:3000:1511:200::1e 1 1 327 20220823053626
216.170.123.31 1 1 2934 20220824030827
54.175.252.17 3 15 119275 20220823060206
176.113.42.191 1 1 3112 20220825053352
188.165.87.97 1 1 6617 20220823184343
2405:6582:680:2700:40f5:d222:2d2f:2842 1 1 0 20220823140309
93.119.227.91 2 2 13298 20220823061832
54.205.191.140 3 15 119276 20220823060208
106.161.67.63 1 1 6617 20220823155925
206.204.1.238 2 6 532701 20220823185156
176.53.221.158 1 1 3224 20220824075446
216.19.220.189 0 5 62153 
45.90.61.40 1 1 3109 20220824052151
79.104.53.14 1 1 2932 20220823055134
92.16.221.232 1 1 5608 20220823162351
69.4.87.74 2 2 10155 20220823074941
168.151.166.186 0 1 3438 
2001:ba0:1800:8138::1 1 1 5608 20220823162351
2600:3000:1511:200::30 1 1 338 20220823053632
65.154.226.167 3 15 631894 20220830041803
2600:1f14:804:fd00:f6b6:6a66:b623:6093 2 2 676 20220823053632
2a00:63c1:a:196::2 2 2 6876 20220823155925
206.204.11.109 1 5 46843 20220823185147
45.90.60.191 1 1 3224 20220825053353
176.53.222.137 1 1 3224 20220824052152
185.94.192.87 1 1 5608 20220823162351
93.119.227.19 2 2 10091 20220823104106
89.104.111.16 1 1 3113 20220824075445
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220823 252 610 17511397 35
20220824 6 6 18536 6
20220825 4 4 12672 4
20220828 90 132 0 1
20220829 365 1113 2320916 5
20220830 611 873 656482 6
20220831 420 548 0 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 3
30s-2mn 3
15mn-30mn 1
0s-30s 42
5mn-15mn 3
2mn-5mn 3
1h+ 4
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 83
/webapi/notifyPage 914 3948 1 8
/auth/login 118 169644 39 20
/auth/login/background 111 15194189 0 13
/auth/login/header 111 1417479 0 0
/ 73 40699 4 3
/favicon 71 14716 5 4
/data/daily_report 57 32720 0 0
/dashboardbox/html/c3d4d30c651c1ee83e44 40 0 0 0
/auth/setting 26 3794 0 0
/data/user 26 0 1 0
/data/daily_report/56/workflowHistoryModal 1 0 0 0
/column/user/55 1 0 0 0
/login_setting 1 0 0 0
/data/customer-company 6 7695 0 0
/data/daily_report/57 6 0 0 0
/.well-known/acme-challenge/4waZd09wm2bWnFFYpGVpByLpQHrPtvhQw8kEdDRbglw 4 1330 4 1
/role_group 8 0 0 0
/data/user/44 1 0 0 0
/data/daily_report/56 6 0 0 0
/workflow 3 0 0 0
/data/daily_report/58/workflowHistoryModal 1 0 0 0
/data/daily_report/58/actionModal 3 0 0 0
/data/product_days_unit 4 0 0 0
/role_group/4/edit 4 0 0 1
/data/payment 1 5531 0 0
/data/daily_report/52 5 0 0 0
/data/product 5 0 0 0
/column/user/54/edit 1 0 0 0
/data/daily_report/55 2 0 0 0
/.well-known/acme-challenge/pGDphrPvNxEQnapPLeuPND3y21WEqNHC7eBzbv--Hto 4 1330 1 4
/data/daily_report/56/actionModal 3 0 0 0
/data/customer 4 6659 0 0
/template 1 0 0 0
/template/export 1 0 0 0
/table/16/edit 1 0 0 0
/data/daily_report/53/edit 2 0 0 0
/workflow/beginning 2 0 0 0
/data/user/1 1 0 0 0
/data/customer/create 1 5460 0 0
/data/daily_report/53 8 0 0 0
/table 4 0 0 0
/system 3 0 0 0
/data/daily_report/56/actionClick 2 0 0 0
/data/daily_report/50 1 0 0 0
/dashboardbox/create 1 0 0 0
/data/daily_report/52/actionClick 2 0 0 0
/column/user/56 1 0 0 0
/role_group/5/edit 5 0 0 0
/loginuser 1 0 0 0
/table/4/edit 2 0 0 0
/data/daily_report/50/edit 1 0 0 0
/notify_navbar/1 1 0 0 0
/data/daily_report/57/edit 1 0 0 0
/column/user/53/edit 1 0 0 0
/notify_navbar/3 2 0 0 0
/form/user/6/edit 1 0 0 0
/workflow/2/notify 1 0 0 0
/data/daily_report/57/actionModal 1 0 0 0
/data/daily_report/53/actionModal 2 0 0 0
/form/user 2 0 0 0
/data/user/44/edit 1 0 0 0
/data/product_unit 4 0 0 0
/data/user/42 2 0 0 0
/data/user/42/edit 2 0 0 0
/data/decision_table 1 5570 0 0
/data/daily_report/57/workflowHistoryModal 1 0 0 0
/api/template/search 1 0 0 0
/data/daily_report/58/actionClick 2 0 0 0
/data/daily_report/53/actionClick 2 0 0 0
/auth/forget 21 57205 4 4
/data/product_class 4 0 0 0
/data/daily_report/58 3 0 0 0
/auth/menu 1 0 0 0
/column/user 5 0 0 0
/data/daily_report/53/workflowHistoryModal 2 0 0 0
/data/information 1 0 0 0
/workflow/2/modal/target 1 0 0 0
/data/base_info 2 0 0 0
/workflow/2/edit 5 0 0 0
/data/daily_report/52/actionModal 2 0 0 0
/data/daily_report/57/actionClick 1 0 0 0
/data/daily_report/create 8 5699 0 0
/data/deposit 3 11455 0 1
END_SIDER
