AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202206 will be lost/reset.
# Last config file used to build this data file was /home/yartist2022/domains/sales-support.y-artist.work/awstats/.data/awstats.sales-support.y-artist.work.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2135                
POS_TIME 2807                
POS_VISITOR 7547                
POS_DAY 9411                
POS_DOMAIN 3400                
POS_LOGIN 3630                
POS_ROBOT 3785                
POS_WORMS 4018                
POS_EMAILSENDER 4149                
POS_EMAILRECEIVER 4292                
POS_SESSION 9625                
POS_SIDER 9810                
POS_FILETYPES 4427                
POS_DOWNLOADS 4653                
POS_OS 4701                
POS_BROWSER 4919                
POS_SCREENSIZE 5605                
POS_UNKNOWNREFERER 5679                
POS_UNKNOWNREFERERBROWSER 5869                
POS_ORIGIN 5951                
POS_SEREFERRALS 6087                
POS_PAGEREFS 6250                
POS_SEARCHWORDS 6398                
POS_KEYWORDS 6550                
POS_MISC 2471                
POS_ERRORS 6609                
POS_CLUSTER 3486                
POS_SIDER_404 6743                
POS_SIDER_400 7100                
POS_SIDER_403 7011                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220701174131 1 0 10445791440038
FirstTime 20220623151905
LastTime 20220630162114
LastUpdate 20220702044743 1 0 0 0 0
TotalVisits 46                  
TotalUnique 40                  
MonthHostsKnown 0                   
MonthHostsUnknown 40                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 4 4 12311 5 5 7099
3 6 6 40037 13 17 32769
4 1 1 13866 2 4 3363
5 1 1 13866 2 4 3400
6 0 0 0 0 0 0
7 2 2 217394 2 2 2034
8 0 0 0 0 0 0
9 0 0 0 2 2 3363
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 2 2 3326
13 0 0 0 3 3 5183
14 3 3 326202 4 4 6652
15 152 291 1917549 55 55 476204
16 80 96 0 16 16 8099
17 0 0 0 0 0 0
18 7 120 13866 16 18 4629
19 174 215 300480 32 32 10353
20 61 67 0 11 11 2042
21 97 102 0 9 9 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 588 908 2855571
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
curl 4 1146 20220623151902 0
no_user_agent 4 434936 20220623152052 0
python 1 13866 20220624032514 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
js 155 45857 0 0
css 89 45039 0 0
gif 3 0 0 0
ico 2 0 0 0
woff2 16 96247 0 0
png 38 2711 0 0
woff 2 0 0 0
jpg 15 0 0 0
Unknown 527 137910 0 0
php 61 2527807 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
androidnougat 3 3
macosx15 852 532
ios_iphone 7 7
linux 2 2
win8 2 2
win10 25 25
win7 1 1
androidoreo 2 2
win8.1 2 2
androidmarshmallow 4 4
Unknown 8 8
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
safari15.5 1 1
chrome98.0.4758.102 2 2
mozilla 8 8
chrome94.0.4606.61 4 4
chrome67.2.3.4 1 1
chrome52.0.2743.98 4 4
chrome84.0.4147.89 1 1
chrome72.0.3626.121 2 2
chrome96.0.4664.55 3 3
safari15.3 1 1
chrome28.0.1467.0 1 1
chrome61.0.3163.128 2 2
safari15.1 1 1
netscape5.0 1 1
chrome94.0.4590.2 3 3
msie11.0 2 2
chrome85.0.4183.102 1 1
firefox91.0 1 1
chrome103.0.0.0 349 194
chrome83.0.4103.106 6 6
chrome91.0.4472.77 16 3
chrome102.0.5005.63 3 3
chrome74.0.3729.157 1 1
safari15.0 1 1
chrome102.0.0.0 483 331
chrome98.0.4758.87 1 1
chrome86.0.4240.111 1 1
firefox21.0.1 1 1
chrome103.0.5060.53 1 1
safari 4 4
chrome95.0.4638.69 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20220623151908
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 56 56
From1 0 0
From2 2 2
From3 0 0
From4 530 850
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
500 6 2042
302 83 23199
403 60 83295
400 4 0
404 12 10032
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 5
/nUwsOySyLWUlj 1 https://www.sales-support.y-artist.work/
/index.php 1 -
/z0f76a1d14fd21a8fb5fd0d03e0fdc3d3cedae52f 5 https://www.sales-support.y-artist.work/
/install 4 -
/insatall 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 60 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 2
/data/deposit/import 2 https://sales-support.y-artist.work/data/deposit
/data/user/import 2 https://sales-support.y-artist.work/data/user
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 40
2405:6582:680:2700:a52a:b10c:729c:147a 194 349 0 20220630162114
2405:6582:680:2700:460:bd4f:72da:a9b8 167 178 0 20220625213853
2405:6582:680:2700:94c3:9ef:22a8:56d6 84 96 0 20220625194646
2405:6582:680:2700:a9f6:e1c3:1c11:b915 80 209 0 20220625192424
18.206.55.48 6 6 18463 20220628195449
54.227.32.154 6 6 18463 20220628195457
61.122.213.5 3 16 288170 20220625195826
2600:1f14:804:fd00:1d6d:c6d6:b9bb:ecb0 2 2 678 20220623151908
2a01:7e01::f03c:93ff:fe7a:8dda 2 2 217572 20220623152057
85.17.27.40 2 2 217394 20220625074245
51.81.167.146 1 1 108734 20220623152237
188.241.0.143 1 1 13866 20220624185855
2001:41d0:305:2100::587a 1 1 108734 20220624143548
45.90.60.167 1 1 13866 20220624052016
85.10.211.139 1 1 108875 20220623152100
185.242.7.134 2 2 217572 20220623152215
194.63.141.33 1 1 14044 20220623152205
87.115.231.192 2 2 217468 20220624143550
176.113.42.67 1 1 13866 20220625045938
156.146.41.83 2 2 217572 20220623152215
3.238.129.195 1 1 13866 20220623155040
2a05:d014:3ad:700:2d28:f46a:1379:bac5 2 2 656 20220623151908
176.113.43.12 1 1 13866 20220625033538
2a00:63c1:a:196::2 2 2 217609 20220623152215
164.90.255.66 1 1 108734 20220624143547
89.175.184.250 1 1 108912 20220623152036
38.108.182.5 1 1 12355 20220623152455
138.91.26.194 2 2 217609 20220623152215
3.82.143.254 1 1 13866 20220623154758
141.148.238.229 2 2 28088 20220623152113
176.53.216.242 1 1 13866 20220624034644
2001:ac8:40:b5::5e 1 1 12355 20220623152101
213.33.190.140 2 2 24710 20220623152327
2600:1f16:269:da02:ddcc:669b:e4af:2af1 2 2 667 20220623151908
3.219.35.122 1 1 13866 20220623154709
38.95.183.4 1 1 14044 20220623152831
52.250.30.131 1 1 12355 20220623152738
2a03:b0c0:3:d0::15c4:5001 2 2 217572 20220623152058
61.115.12.244 2 2 14571 20220623152642
2600:3000:1511:200::1e 2 2 667 20220623151908
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 7
20220623 38 38 1917549 25
20220624 7 7 476497 7
20220625 337 502 424599 7
20220626 4 4 12305 2
20220627 4 4 12311 2
20220628 4 4 12310 2
20220630 194 349 0 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 1
0s-30s 41
15mn-30mn 2
30s-2mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 103
/webapi/notifyPage 180 0 0 1
/ 61 2527807 31 32
/auth/login 26 40070 9 6
/data/user 16 0 0 0
/column/user 16 0 1 0
/role_group 15 0 0 0
/auth/login/header 13 33938 0 0
/data/daily_report 10 0 0 0
/auth/login/background 10 61234 0 1
/column/user/columnTypeHtml 9 0 0 0
/login_setting 2 0 0 0
/workflow/2/activate 1 0 0 0
/data/customer/importModal 1 0 0 0
/dashboardbox/html/53495f0ed83ce9b3a02e 5 0 0 0
/data/product_unit 4 0 0 0
/webapi/menu/menutype 1 0 0 0
/workflow/2/edit 5 0 0 0
/data/deposit/create 1 0 0 1
/system 7 0 0 0
/data/daily_report/import 1 0 0 0
/webapi/menu/menutargetvalue 2 0 0 0
/dashboardbox/html/41e4cce2de725fbdf5a5 6 0 0 0
/role_group/2 2 0 0 0
/data/user/8/edit 1 0 0 0
/dashboardbox/html/c119aa0aff66476613d6 6 0 0 0
/data/daily_report/50 1 0 0 0
/table 2 0 0 0
/column/user/25/edit 1 0 0 0
/template 3 0 0 0
/role_group/1 2 0 0 0
/view/user/3/edit 3 0 0 0
/data/product/importModal 1 0 0 0
/dashboardbox/delete/0cc7a27a77a94a725642 1 0 0 0
/data/deposit/importModal 2 0 0 0
/backup/importModal 1 0 0 0
/workflow/1/modal/target 2 0 0 0
/backup/save 1 0 0 0
/column/user/53 1 0 0 0
/role_group/1/edit 1 0 0 0
/webapi/daily_report/filter-value 1 0 0 0
/dashboardbox/html/c07ca341040c45e82688 6 0 0 0
/webapi/menu/menutargetview 2 0 0 0
/view/daily_report 2 0 0 0
/data/product_class/import 1 0 0 0
/data/user/importModal 4 0 0 0
/backup 3 0 0 0
/data/product_unit/import 1 0 0 0
/data/product_days_unit 3 0 0 0
/view/user 4 0 0 0
/column/user/26/edit 1 0 0 0
/install 8 0 1 0
/workflow/2/activateModal 1 0 0 0
/data/user/8 2 0 0 0
/role_group/5/edit 2 0 0 0
/data/user/import 2 0 0 0
/data/product_class 3 0 0 0
/auth/menu 5 0 0 0
/dashboardbox/html/e64bd381d9b4c210d043 6 0 0 0
/column/user/27 1 0 0 0
/data/product_days_unit/import 1 0 0 0
/initialize 3 0 0 0
/data/product_days_unit/importModal 1 0 0 0
/auth/setting 5 0 0 0
/column/user/create 8 0 0 0
/data/customer-company 3 0 0 0
/workflow/1 1 0 0 0
/role_group/4/edit 2 0 0 0
/role_group/3 2 0 0 0
/data/product_class/importModal 1 0 0 0
/workflow/1/edit 2 0 0 0
/workflow/beginning 5 0 0 0
/column/user/26 1 0 0 0
/dashboardbox/delete/c07ca341040c45e82688 1 0 0 0
/role_group/create 2 0 0 0
/dashboard/create 1 0 0 0
/view/daily_report/filter-condition 1 0 0 0
/dashboardbox/delete/53495f0ed83ce9b3a02e 1 0 0 0
/view/daily_report/12/edit 1 0 0 0
/dashboard/1/edit 2 0 0 0
/data/daily_report/importModal 1 0 0 0
/data/customer-company/import 1 0 0 0
/workflow/2/modal/target 3 0 0 0
/.well-known/acme-challenge/XJeKjSdaAgXMsq-8t10qEmX_EX5b_VNmBMZdyn7blYk 4 1334 4 0
/data/product_unit/importModal 1 0 0 0
/.well-known/acme-challenge/RzSAWCwl03zrGb9r1T5efSQlSxKaUv2UZ9EdSizop44 4 1334 0 4
/data/customer/import 1 0 0 0
/data/deposit 4 0 0 0
/data/customer-company/10 1 0 0 0
/dashboardbox/html/0cc7a27a77a94a725642 4 0 0 0
/workflow/create 2 0 0 0
/data/product 3 0 0 0
/column/user/27/edit 3 0 0 0
/favicon 7 0 0 1
/plugin 4 0 0 0
/data/product/import 1 0 0 0
/table/4/edit 2 0 0 0
/data/customer 3 0 0 0
/api/template/search 6 0 0 0
/data/customer-company/importModal 1 0 0 0
/view/daily_report/create 1 0 0 0
/workflow/2/notify 1 0 0 0
/backup/import 1 0 0 0
/workflow 4 0 0 0
END_SIDER
