AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/yartist2022/domains/sales-support.y-artist.work/awstats/.data/awstats.sales-support.y-artist.work.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2135                
POS_TIME 2806                
POS_VISITOR 6340                
POS_DAY 6845                
POS_DOMAIN 3384                
POS_LOGIN 3611                
POS_ROBOT 3766                
POS_WORMS 3898                
POS_EMAILSENDER 4029                
POS_EMAILRECEIVER 4172                
POS_SESSION 7180                
POS_SIDER 7327                
POS_FILETYPES 4307                
POS_DOWNLOADS 4465                
POS_OS 4513                
POS_BROWSER 4622                
POS_SCREENSIZE 4898                
POS_UNKNOWNREFERER 4972                
POS_UNKNOWNREFERERBROWSER 5059                
POS_ORIGIN 5141                
POS_SEREFERRALS 5274                
POS_PAGEREFS 5418                
POS_SEARCHWORDS 5566                
POS_KEYWORDS 5718                
POS_MISC 2470                
POS_ERRORS 5777                
POS_CLUSTER 3467                
POS_SIDER_404 5867                
POS_SIDER_403 6031                
POS_SIDER_400 5949                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220802230910 1 0 3247354971538
FirstTime 20220701174137
LastTime 20220731112007
LastUpdate 20220803043111 1 0 0 0 0
TotalVisits 39                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 11                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
DirectorSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 1683
1 8 8 24891 10 10 14202
2 0 0 0 1 1 1857
3 0 0 0 0 0 0
4 4 4 12097 4 4 6360
5 4 4 12445 4 4 5414
6 4 4 12439 4 4 5414
7 0 0 0 0 0 0
8 7 7 20709 6 6 8802
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 11 23 144177 11 11 15489
12 0 0 0 0 0 0
13 4 4 12451 6 6 8774
14 4 4 12446 4 4 5414
15 0 0 0 0 0 0
16 4 4 12456 4 4 5414
17 4 4 12454 4 4 5414
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 8 8 24903 8 8 10828
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 8 8 24889 9 9 12513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 70 82 326357
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
js 5 42966 0 0
png 1 0 0 0
css 5 42218 0 0
Unknown 69 238953 0 0
woff2 1 0 0 0
php 1 2220 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
win10 65 53
macosx15 8 8
linux 7 7
win7 2 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 11
chrome95.0.4638.69 6 6
chrome89.0.4389.82 4 4
chrome83.0.4103.106 36 36
chrome96.0.4664.55 3 3
firefox91.0 2 2
msie11.0 1 1
opera80.0.4170.63 3 3
firefox51.0 1 1
safari15.0 5 5
chrome96.0.4664.45 6 6
chrome85.0.4183.102 15 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 64 64
From1 0 0
From2 0 0
From3 0 0
From4 6 18
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
302 76 107578
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 11
18.206.55.48 30 30 93360 20220718201715
54.227.32.154 25 25 77793 20220718201719
144.91.106.14 4 4 12097 20220717041642
54.146.245.209 3 15 119275 20220731112007
180.70.139.78 2 2 6222 20220705085152
188.211.25.188 1 1 2935 20220723084512
180.198.33.193 1 1 3114 20220715063832
218.233.6.117 1 1 3110 20220703201344
126.115.20.104 1 1 3119 20220718165436
217.194.130.9 1 1 2220 20220723085045
119.202.202.85 1 1 3112 20220717112233
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 13
20220701 4 4 12454 2
20220703 4 4 12451 3
20220705 5 5 15554 3
20220708 4 4 12451 2
20220712 4 4 12442 2
20220713 4 4 12449 2
20220714 8 8 24894 4
20220715 4 4 12439 3
20220716 4 4 12441 2
20220717 12 12 36994 6
20220718 12 12 37358 7
20220723 2 2 5155 2
20220731 3 15 119275 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 39
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/auth/login 67 206340 38 37
/auth/login/background 1 0 0 1
/auth/login/header 1 32613 0 0
/ 1 2220 1 1
END_SIDER
